# SideProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
BHPhotoVideo/: pom.xml
BHPhotoVideo/Extent-Reports/: ExtentReport.html
BHPhotoVideo/src/main/java/homepage/: TestVerification.java
BHPhotoVideo/src/test/java/test/: Main.java
BHPhotoVideo/src/test/resources/: TestRunner.xml
ECommerce/: Results.har  pom.xml  test.Har
ECommerce/Extent-Reports/: ExtentReport.html
ECommerce/reports/: ExtentReport.html
ECommerce/src/main/java/categories/: Dresses.java  Tshirts.java  Women.java
ECommerce/src/main/java/dataprovider/: DataProviders.java  FilePaths.java
ECommerce/src/main/java/pages/: AccountPage.java  Checkout.java  HomePage.java
ECommerce/src/test/java/test/: Main.java
ECommerce/src/test/resources/: TestRunner.xml
ECommerce/src/test/resources/excelfiles/: ECommerceAutomation.xls
Generic/: mySQL.properties  pom.xml
Generic/src/main/java/base/: BaseUtil.java  CommonAPI.java  DriverFactory.java
Generic/src/main/java/configuration/: Config.java  KeyInfo.java
Generic/src/main/java/driverfactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
Generic/src/main/java/helper/: Alerts.java  Assertions.java  Browsers.java  DropDowns.java  Elements.java  General.java  JavaScripts.java  Waits.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/retryfailed/: RetryAnalyzer.java
Generic/src/main/java/testng/: RetryAnalyzer.java  TestListener.java
Generic/src/main/java/utility/: ConnectDB.java  DataReader.java  ExcelReader.java
Generic/src/main/java/utils/: ConnectDB.java  DataReader.java  ExcelUtil.java
PHPTravels/: pom.xml
PHPTravels/Extent-Reports/: ExtentReport.html
PHPTravels/src/main/java/dataprovider/: DataProviders.java  FilePaths.java
PHPTravels/src/main/java/pages/: HomePage.java
PHPTravels/src/test/java/test/: TestMain.java
PHPTravels/src/test/resources/: TestRunner.xml
RESTAPI/: pom.xml
RESTAPI/src/main/java/common/: Base.java  Info.java  Posts.java  PostsTwo.java  RestUtilities.java
RESTAPI/src/main/java/common/constants/: Auth.java  EndPoints.java  Path.java
RESTAPI/src/test/java/apitesting/: Main.java  MainTest.java
Walmart/: pom.xml
Walmart/allure-results/: 0ab9415c-ac44-4013-828f-8cef061ccb72-container.json  10b1be0a-9875-4d6a-b028-7ee45ed02b3e-container.json  53c7a298-d57d-48b9-9cc7-1acdb1e64705-container.json  ba856e53-dad7-4e39-bdad-67e1e68eab84-container.json  c9e84d30-abdf-4246-9d17-def2ff4853b7-container.json  cd0f6c97-2314-4831-9b38-2b4ef11603ad-result.json
Walmart/reports/: ExtentReport.html
Walmart/src/main/java/pages/: AllDepartments.java  HolidaySpecials.java  HomePage.java  ResultsPage.java  RichFace.java  TestWithJS.java
Walmart/src/test/java/test/: Main.java  Test.java
Walmart/src/test/resources/: TestRunner.xml  departments.properties
