Electronic              = "Electronics & Office"
Movies                  = "Movies, Music & Books"
Furniture               = "Home, Furniture & Appliances"
Improvement             = "Home Improvement & Patio"
Clothing                = "Clothing, Shoes & Jewelry"
Baby                    = "Baby & Toddler"
Toys                    = "Toys & Video Games"
Food                    = "Food, Household & Pets"
Pharmacy                = "Pharmacy, Health & Beauty"
Sports                  = "Sports, Fitness & Outdoors"
Auto                    = "Auto & Tires"
Photo                   = "Photo & personalized Shop"
Sewing                  = "Sewing, Crafts & Christmas"
All                     = "See All Departments"
